{
    "name": "Ubuntu Dev Container with UFW (Root User)",
    "build": {
      "dockerfile": "Dockerfile",
      "context": "."
    },
    "remoteUser": "root",
    "runArgs": [
      "--cap-add=NET_ADMIN",
      "--security-opt=seccomp=unconfined"
    ],
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.defaultProfile.linux": "bash",
          "terminal.integrated.profiles.linux": {
            "bash": {
              "path": "/bin/bash"
            }
          }
        },
        "extensions": [
          "ms-vscode.cpptools",
          "ms-python.python",
          "esbenp.prettier-vscode"
        ]
      }
    },
    "postCreateCommand": "echo 'Welcome to your Ubuntu Codespace with UFW running as root with NET_ADMIN capability!'"
}
