{
    "name": "Ubuntu Dev Container with UFW (Root User)",
    "build": {
      "dockerfile": "Dockerfile",
      "context": "."
    },
    "remoteUser": "root",
    "runArgs": [
      "--cap-add=NET_ADMIN",
      "--security-opt", "seccomp=unconfined"
    ],
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
      "ms-vscode.cpptools",
      "ms-python.python",
      "esbenp.prettier-vscode"
    ],
    "forwardPorts": [
      3000
    ],
    "postCreateCommand": "echo 'Welcome to your Ubuntu Codespace with UFW running as root with NET_ADMIN capability!'"
  }
  